{
  "manifest_version": 3,
  "name": "WebBrain",
  "version": "17.0.0",
  "description": "Open-source AI browser agent — chat with pages, automate tasks, multi-provider LLM support.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/ui/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/ui/settings.html",
  "action": {
    "default_title": "WebBrain",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
