{
  "name": "webbrain",
  "version": "36.8.0",
  "description": "Open-source AI browser agent \u2014 chat with pages, automate tasks, multi-provider LLM support.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:spark-webgpu && npm run test:markdown && npm run test:systemone && npm run test:systemone:fast && node --test test/browser-dialogs.mjs && npm run test:firefox-bidi && npm run test:runtime-lifecycle && npm run test:provider-limits && npm run test:accessibility-tree-benchmark && npm run test:toolbar-guard && npm run test:pdf-read && npm run test:pdf-selection && npm run test:social-contract && npm run test:safesocial && npm run test:build-unpacked && npm run test:attachment-drop && node test/run.js && node test/selection-scope-restoration.mjs && node scripts/benchmark-offline-relevance.mjs && npm run test:security",
    "test:spark-webgpu": "node --test test/spark-webgpu.mjs",
    "test:spark-webgpu:browser": "node test/spark-webgpu-browser.mjs",
    "test:provider-limits": "node test/provider-model-limits.mjs",
    "test:markdown": "node --test test/markdown-render.mjs",
    "test:accessibility-tree-benchmark": "node --test test/llm/lib/accessibility-tree-formats.test.mjs && node test/llm/accessibility-tree-benchmark.mjs --no-exact-tokenizer --check",
    "test:attachment-drop": "node test/attachment-drop.mjs",
    "test:security": "node test/security/injection-corpus.mjs",
    "test:toolbar-guard": "node test/rich-text-toolbar-guard.mjs",
    "test:pdf-read": "node test/pdf-read.mjs",
    "test:pdf-selection": "node test/pdf-selection.mjs",
    "test:pdf-mime-handler": "node test/pdf-mime-handler-e2e.mjs",
    "test:build-unpacked": "node --test test/build-unpacked.mjs",
    "test:injection-bench": "node test/llm/run-scenarios.mjs --category prompt-injection",
    "test:safety-report": "node test/llm/safety-report.mjs",
    "test:fixtures": "node test/fixtures/run.mjs",
    "test:webmcp": "node test/webmcp-e2e.mjs",
    "test:vision": "node test/vision/run.mjs",
    "test:vision:validate": "node --test test/vision/lib/score.test.mjs && node test/vision/validate.mjs",
    "test:llm-tiny:validate": "node --test test/llm-tiny/cases.test.mjs test/llm-tiny/lib/adapters.test.mjs && node --check test/llm-tiny/run.mjs && node test/llm-tiny/run.mjs --help",
    "test:anonymous": "node test/anonymous/run.mjs",
    "test:ci": "node ci/test.mjs && node ci/cloud-capture.test.mjs",
    "ci:e2e": "node ci/run.mjs",
    "ci:e2e:dry": "node ci/run.mjs --dry-run",
    "build:blog": "node scripts/build-blog.mjs",
    "build:docs": "node scripts/build-docs.mjs",
    "build:web:landing": "node web/build/build.mjs",
    "build:web": "npm run build:web:landing && npm run build:blog && npm run build:docs",
    "preview:web": "node scripts/preview-web.mjs",
    "build:zip": "node scripts/build-zip.mjs",
    "build:chrome": "node scripts/build-unpacked.mjs --browser chrome",
    "build:firefox": "node scripts/build-unpacked.mjs --browser firefox",
    "build:all": "node scripts/build-unpacked.mjs --browser all",
    "build:zim-xapian": "node scripts/build-zim-xapian.mjs",
    "trace:otlp": "node scripts/trace-to-otlp.mjs",
    "update:coupon-domains": "node scripts/update-coupon-domains.mjs",
    "sync:logo": "python3 scripts/sync-logo-assets.py && python3 scripts/gen-store-promos.py && node assets/webstore-explainer-2026/render.mjs && node assets/brand-assets-2026-2/render.mjs",
    "bump": "node scripts/bump-version.mjs",
    "release": "node scripts/bump-version.mjs --release",
    "benchmark:relevance": "node scripts/benchmark-offline-relevance.mjs --verbose",
    "test:social-contract": "node --test test/social-publish-contract.mjs",
    "test:social-contract:dom": "node test/social-publish-contract-dom.mjs",
    "test:runtime-lifecycle": "node --test test/agent-lifecycle.mjs test/runtime-lifecycle.mjs test/network-lifecycle.mjs test/text-write-cancellation.mjs && node test/ui-content-lifecycle.mjs",
    "test:rich-text-dom": "node test/ui-content-lifecycle.mjs --dom",
    "test:firefox-bidi": "node --test test/firefox-bidi.mjs",
    "test:firefox-bidi:e2e": "node test/firefox-bidi-e2e.mjs",
    "test:systemone": "node --test test/systemone.mjs",
    "test:systemone:ui": "node test/systemone-ui.mjs",
    "test:systemone:fast": "node --test test/systemone-fast.mjs && node test/systemone-fast-dom.mjs && node --test test/jev/fixtures.test.mjs",
    "benchmark:jev": "node test/jev/benchmark.mjs",
    "test:safesocial": "node --test test/safesocial.mjs",
    "test:safesocial:ui": "node test/safesocial-ui.mjs",
    "test:safesocial:extension": "node test/safesocial-extension.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0",
    "tldts": "7.4.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webbrain-one/webbrain.git"
  },
  "license": "GPL-3.0-or-later"
}
