{
  "manifest_version": 2,
  "name": "WebBrain",
  "version": "25.6.2",
  "description": "Open-source AI browser agent — chat with pages, automate tasks, multi-provider LLM support.",
  "permissions": [
    "activeTab",
    "menus",
    "webNavigation",
    "webRequest",
    "storage",
    "unlimitedStorage",
    "tabs",
    "tabGroups",
    "downloads",
    "alarms",
    "clipboardWrite",
    "clipboardRead",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; connect-src * data: blob: http://* ws://*;",
  "background": {
    "page": "src/background.html",
    "persistent": true
  },
  "sidebar_action": {
    "default_title": "WebBrain",
    "default_panel": "src/ui/sidepanel.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/file-picker-guard-loader.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/accessibility-tree.js",
        "src/content/content.js",
        "src/content/agent-visual-indicator.js",
        "src/content/ollama-launch-handoff.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/selection-shortcut.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/redaction-regions.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.linkedin.com/*",
        "*://*.reddit.com/*",
        "*://*.youtube.com/*",
        "*://youtu.be/*"
      ],
      "js": ["src/agent/smd-loader.js"],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "src/ui/settings.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "WebBrain",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "vendor/pdfjs/pdf.mjs",
    "vendor/pdfjs/pdf.worker.mjs",
    "src/agent/social-media-downloader.js",
    "src/content/file-picker-guard-page.js",
    "vendor/turkish-deasciifier-patterns.json",
    "skills/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "webbrain@esokullu.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": ["personallyIdentifyingInfo", "authenticationInfo", "personalCommunications", "websiteContent", "technicalAndInteraction"]
      }
    }
  }
}
